* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
:root {
  --blue: #453bce;
  --red: #c1272d;
  --gray: #242424;
  --yellow: #f4c02f;
}
html {
  height: 100%;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  box-shadow: 15px 5px 10px #00000050;
  z-index: 1;
  padding: .5rem 2rem;
}
.logo {
  width: 275px;
  margin: 0.5rem 2rem;
}
.phone-card {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  background-color: white;
  box-shadow: 3px 3px 10px #00000030;
  padding: 8px 12px;
  border-radius: 7px;
  margin: 1rem 4rem 1rem auto;
  gap: 10px;
  transition: all 0.8s;
}
.phone-card:hover {
  transform: scale(1.1);
}
.phone-icon {
  width: 48px;
  height: 48px;
  grid-column: span 1;
}
.phone-text > p:first-of-type {
  font-weight: 300;
  font-size: 0.8rem;
  margin-bottom: 5px;
}
.call-num {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--blue);
}
.phone-text > p:nth-of-type(2) span {
  font-weight: 500;
  font-size: 1rem;
  color: black;
}
main {
  background: radial-gradient(rgba(119, 119, 119, 0.425), rgba(0, 0, 0, 0.5)),
    url("./images/landing-background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  padding: 4rem 10%;
}
.hero-text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  opacity: 0;
  animation: fade-in 1.5s ease-in-out forwards;
}
.background {
  position: absolute;
  background: url("./images/path569.png");
  background-repeat: no-repeat;
  background-size: 350px 350px;
  background-position: center;
  height: 100%;
  width: 100%;
  animation: rotate-in 0.8s ease-in-out;
}
h1 {
  font-size: 2.5rem;
  width: 50%;
  color: white;
  animation: pulse 2s ease-in-out infinite alternate-reverse;
}
h2 {
  margin: 0.5rem 0 2rem 0;
  font-size: 2rem;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  color: white;
  background-color: var(--blue);
  opacity: 0.85;
  padding: 1.25rem;
  border-radius: 10px;
  box-shadow: 8px 5px 15px #00000050;
  transition: all 0.8s;
  opacity: 0;
  animation: fade-in 1s 0.8s ease-in-out forwards;
}
.form-wrapper:hover {
  transform: scale(1.01);
  opacity: 1;
}
.form-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  text-align: center;
  margin: 1rem 0;
  border-radius: 5px;
  border: 0;
  box-shadow: inset 2px 0 10px #00000060;
  transition: all 0.5s;
}
input:hover {
  box-shadow: inset 2px 0 10px #00000090;
}
input {
  font-size: 1rem;
  padding: 0.8em;
}
.add-fields {
  visibility: hidden;
  position: absolute;
}
button {
  cursor: pointer;
  color: white;
  padding: 1.5rem 2rem;
  background-color: var(--orange);
  border: 2px solid white;
  border-radius: 8px;
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
button:hover {
  box-shadow: 0px 0px 12px white;
}
label {
  display: block;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
footer {
  background-color: var(--gray);
  color: white;
  padding: 1.75rem 15rem;
  letter-spacing: 1px;
  z-index: 1;
  gap: 1rem;
  font-weight: 300;
  font-size: 1.1rem;
}
.footer-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
}
.right-footer,
.left-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.right-footer {
  margin-left: auto;
}
a {
  text-decoration: none;
  color: white;
}
@keyframes rotate-in {
  0% {
    transform: scale(0) rotate(360deg);
  }
}
@keyframes pulse {
  100% {
    transform: scale(1.05);
  }
}
@keyframes fade-in {
  100% {
    opacity: 1;
  }
}
@media (max-width: 1300px) {
  main {
    padding: 4rem 2rem;
  }
  footer {
    padding: 1.75rem 3rem;
  }
}
@media (max-width: 1000px) {
  main {
    flex-direction: column;
    padding: 1rem;
  }
  .form-section {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .form-wrapper {
    padding: 1rem 0.25rem;
    width: 80%;
  }
  .background {
    background-size: 250px 250px;
  }
  .hero-text {
    height: 250px;
    margin-top: 1.25rem;
  }
  footer {
    padding: 1.2rem 2rem;
  }
  button {
    margin-left: 0;
  }
}
@media (max-width: 650px) {
  header {
    flex-direction: column;
    padding: 0.75rem 0;
  }
  .phone-card {
    margin: 1.5rem 0 0 1rem;
  }
  h1 {
    text-align: center;
  }
  button.get-my-quote {
    margin: 0;
  }
  .form-wrapper {
    padding: 1rem;
    width: 95%;
  }
  .footer-text {
    flex-direction: column;
    text-align: center;
  }
  footer {
    gap: 2rem;
  }
  .right-footer,
  .left-footer {
    justify-content: center;
    align-items: center;
  }
  .right-footer {
    margin-left: 0;
  }
  main {
    background: radial-gradient(rgba(119, 119, 119, 0.425), rgba(0, 0, 0, 0.5)),
    url("./images/moving-boxes-girl.jpeg");
  }
  button {
    margin: 0 2rem;
  }
}
@media (max-width: 500px) {
  input {
    padding: .8rem 0;
    font-size: .8rem;
  }
  main {
    padding: .5rem;
  }
}